<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/imageViewDet"
        android:src="@drawable/iconfinder"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:layout_below="@+id/imageViewDet"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/phoneText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:textSize="25sp"
        tools:text="8707465421"
        android:layout_margin="10dp"
        />
        <ImageView
            android:id="@+id/image_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/phoneText"
            android:src="@drawable/ic_phone"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/image_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/phoneText"
            android:src="@drawable/ic_message"
            android:layout_marginLeft="220dp"

            />
</RelativeLayout>

