<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/iconfinder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Surname Name"/>
    <EditText
        android:layout_below="@+id/edit_name"
        android:id="@+id/edit_number"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_but"
        android:text="@string/add_text"
        android:layout_below="@+id/edit_number"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:layout_toRightOf="@+id/add_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_but"
        android:text="view list"
        android:layout_below="@+id/edit_number"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>


