<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessageActivity">


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/sendMessageIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconfinder"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/sendMessageName"
        android:layout_below="@+id/sendMessageIV"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name Surname"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/sendMessagePhone"
        android:layout_below="@+id/sendMessageName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="phoneNumber"/>


    <EditText
        android:id="@+id/sendMessageText"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sendMessagePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        />

    <Button
        android:id="@+id/sendMessagBut"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
