<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button_1"
                android:onClick="ButtonPressed"
                android:text="@string/button_1"
                style="@style/NumberButtonStyle"
                 />

            <Button
                android:id="@+id/button_2"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_2"
                />

            <Button
                android:id="@+id/button_3"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_3"
                 />

            <Button
                android:id="@+id/button_plus"
                style="@style/ActionButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_plus"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_4"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_4"
                />

            <Button
                android:id="@+id/button_5"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_5"
                 />

            <Button
                android:id="@+id/button_6"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_6"
                 />

            <Button
                android:id="@+id/button_minus"
                style="@style/ActionButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_minus"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_7"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_7"
                 />

            <Button
                android:id="@+id/button_8"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_8"
                 />

            <Button
                android:id="@+id/button_9"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_9"
                 />

            <Button
                android:id="@+id/button_div"
                style="@style/ActionButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_div"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_0"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_0"
                 />

            <Button
                android:id="@+id/button_openBrack"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_openBrack"
                 />

            <Button
                android:id="@+id/button_closeBrack"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_closeBrack"
                />

            <Button
                android:id="@+id/button_mul"
                style="@style/ActionButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_mul"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/button_dot"
                style="@style/NumberButtonStyle"
                android:onClick="ButtonPressed"
                android:text="@string/button_dot"
                />

            <Button
                android:id="@+id/button_del"
                style="@style/ActionButtonStyle"
                android:onClick="delete"
                android:text="@string/button_x" />
            <Button
                android:id="@+id/button_clear"
                style="@style/ActionButtonStyle"
                android:onClick="clear"
                android:text="@string/button_clear"
                />

            <Button
                android:id="@+id/button_eq"
                style="@style/ActionButtonStyle"
                android:onClick="equalPressed"
                android:text="@string/button_eq"
                />



        </TableRow>


    </TableLayout>


</LinearLayout>